{
  "folder-color.pathColors": [
    {
      "folderPath": "NEXORA - main\\apps\\web\\node_modules\\",
      "isFolderOnly": true,
      "color": "foldercolorizer.color_1c1c1c"
    },
    {
      "folderPath": "NEXORA - main\\apps\\web\\.next\\",
      "isFolderOnly": true,
      "color": "foldercolorizer.color_1c1c1c"
    },
    {
      "folderPath": "NEXORA - main\\.vscode\\",
      "isFolderOnly": true,
      "color": "foldercolorizer.color_1c1c1c"
    },
    {
      "folderPath": "NEXORA - main\\apps\\web\\public\\",
      "isFolderOnly": true,
      "color": "foldercolorizer.color_ffffff"
    },
    {
      "folderPath": "NEXORA - main\\apps\\web\\app\\",
      "isFolderOnly": true,
      "color": "foldercolorizer.color_ffffff"
    }
  ],

  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/.cache": true
  }
}
